{
  "name": "template-backend",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/nafkhanzam/template-backend.git",
  "author": "nafkhanzam <nafkhanalzamzami@gmail.com>",
  "license": "MIT",
  "private": true,
  "scripts": {
    "prebuild": "yarn modelgen && yarn types",
    "build": "yarn build:reflection && tsc --build tsconfig.build.json",
    "build:reflection": "yarn generate && yarn prebuild && cross-env NEXUS_SHOULD_EXIT_AFTER_REFLECTION=true yarn ts-node src",
    "dev:default": "yarn prebuild && cross-env yarn ts-node-dev src",
    "dev": "cross-env PORT=4000 yarn dev:default",
    "generate": "yarn prisma generate",
    "start": "node -r ./tsconfig-bootstrap-paths.js build/src",
    "test": "cross-env NODE_ENV=test jest --runInBand",
    "ts-node": "ts-node -r tsconfig-paths/register --transpile-only",
    "ts-node-dev": "ts-node-dev -r tsconfig-paths/register --transpile-only",
    "modelgen": "pal g",
    "gqlgen": "graphql-codegen --config codegen.yml",
    "dbpush": "yarn prisma db push",
    "types": "yarn nz gen-all",
    "seed": "yarn ts-node seeder",
    "tc": "tsc --build tsconfig.watch.json --watch"
  },
  "dependencies": {
    "@nafkhanzam/backend-utils": "^0.0.47",
    "@nafkhanzam/common-utils": "^0.0.46",
    "@prisma/client": "^2.27.0",
    "apollo-server-express": "^3.0.1",
    "express": "^4.17.1",
    "express-rescue": "^1.1.31",
    "express-zod-api": "^1.3.1",
    "graphql": "^15.5.1",
    "graphql-upload": "^12.0.0",
    "nexus": "^1.1.0",
    "nexus-plugin-prisma": "^0.35.0"
  },
  "devDependencies": {
    "@graphql-codegen/cli": "^1.21.7",
    "@graphql-codegen/introspection": "^1.18.2",
    "@graphql-codegen/typescript": "^1.23.0",
    "@graphql-codegen/typescript-generic-sdk": "^1.17.15",
    "@graphql-codegen/typescript-graphql-request": "^3.2.5",
    "@graphql-codegen/typescript-operations": "^1.18.4",
    "@nafkhanzam/nz-cli": "^0.0.10",
    "@paljs/cli": "^3.6.3",
    "@paljs/nexus": "^3.6.1",
    "@types/dotenv-flow": "^3.1.1",
    "@types/express": "^4.17.13",
    "@types/faker": "^5.5.7",
    "@types/graphql-upload": "^8.0.6",
    "@types/jest": "^26.0.24",
    "apollo-server-integration-testing": "^3.0.0",
    "cross-env": "^7.0.3",
    "export-generator": "^1.2.0",
    "faker": "^5.5.3",
    "jest": "^27.0.6",
    "jest-html-reporters": "^2.1.6",
    "prisma": "^2.27.0",
    "ts-jest": "^27.0.3",
    "ts-node": "^10.1.0",
    "ts-node-dev": "^1.1.8",
    "tsconfig-paths": "^3.10.1",
    "typescript": "^4.3.5"
  }
}
